Type=Exe
Object={AA7302EC-EFCC-475A-B6B4-FF7979954FD3}#14.0#0; LogicFade.ocx
Object={AC75A81E-CB5D-460E-8DCC-0B58DF856B4F}#35.0#0; OpenDefaultbrowser.ocx
Object={0F5B07D7-006B-11D3-A40D-A54B783FE719}#23.0#0; Line3D.ocx
Object={5C4592BE-A01B-11D3-AFAF-BF3F431B043C}#5.0#0; Toolbar2.ocx
Object={8467CD72-6937-11D4-9C7F-00E02917505E}#1.0#0; FlatButton.ocx
Form=frmMain.frm
Module=modRegEnum; modRegEnum.bas
Module=modCheck; modCheck.bas
Module=SaveOpenFileNameComDlg; OpenFileNameComDlg.bas
Module=DrawGradient_Module; DrawGradient_Module.bas
Module=Function_Module; Function_Module.bas
Form=GetDrive.frm
Form=Credit.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WindowsRunManager"
ExeName32="WindowsRunManager.exe"
Command32=""
Name="WindowsRunManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LogicSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
